# backend

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
admin-notifier/: build.gradle
admin-notifier/src/main/java/ru/lusty/backend/adminnotifier/: AdminNotifierBot.java  AdminNotifierConfiguration.java  AdminNotifierService.java  AdminTgChat.java  AdminTgChatsRepository.java  DaemonBotSession.java
admin-notifier/src/main/java/ru/lusty/backend/adminnotifier/listeners/: VerificationRequiredListener.java
admin-notifier/src/main/jooq/ru/lusty/backend/adminnotifier/records/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
admin-notifier/src/main/jooq/ru/lusty/backend/adminnotifier/records/tables/: AdminTgChats.java
admin-notifier/src/main/jooq/ru/lusty/backend/adminnotifier/records/tables/records/: AdminTgChatsRecord.java
app/: build.gradle
app/src/main/java/ru/lusty/backend/: Application.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/db/migration/: V0001__profile.sql  V0002__verification.sql  V0003__admins.sql  V0004__outgoing.sql  V0005__profile_photo.sql  V0006__profile_photo_order.sql  V0007__instagram.sql  V0008__photo_verified.sql  V0009__photo_verified.sql  V0010__device_location.sql  V0011__device_location_date.sql  V0012__device_location_date.sql  V0014__location.sql  V0015__live.sql  V0016__live.sql  V0017__matches.sql
common/broker/: build.gradle
common/broker/src/main/java/ru/lusty/backend/common/broker/: BrokerAutoConfiguration.java  BrokerTransactionTemplate.java  OutgoingMessage.java  OutgoingMessagePusher.java  OutgoingMessageRepository.java  TransactionalRabbitListenerPostProcessor.java  TransactionalRabbitTemplate.java
common/broker/src/main/jooq/ru/lusty/backend/common/broker/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
common/broker/src/main/jooq/ru/lusty/backend/common/broker/tables/: OutgoingMessages.java
common/broker/src/main/jooq/ru/lusty/backend/common/broker/tables/records/: OutgoingMessagesRecord.java
common/cache/: build.gradle
common/cache/src/main/java/ru/lusty/backend/common/cache/: LustyCacheAutoConfiguration.java
common/jooq/: build.gradle
common/jooq/src/main/java/ru/lusty/backend/common/jooq/: JooqInstantConverter.java  JooqRepository.java  JooqUpdatableRepository.java  Model.java
common/scheduler/: build.gradle
common/scheduler/src/main/java/ru/lusty/backend/common/scheduler/: SchedulerAutoConfiguration.java
common/utils/: build.gradle
common/utils/src/main/java/ru/lusty/backend/common/utils/: ClockUtils.java  IOUtils.java  JsonUtils.java
common/web/: build.gradle
common/web/src/main/java/ru/lusty/backend/common/web/: BaseController.java
feed/: build.gradle
feed/src/main/java/ru/lusty/backend/feed/: FeedController.java  FeedProfilesRequest.java  FeedProfilesResponse.java  Match.java  MatchRepository.java
feed/src/main/java/ru/lusty/backend/feed/chain/: FeedProfileChain.java  FeedProfileChainContext.java  FeedProfileProvider.java  FeedProfileProviderConfiguration.java
feed/src/main/java/ru/lusty/backend/feed/chain/rules/: FeedChainRule.java  FeedChainRules.java  FeedChainSortingRule.java
file-store/: build.gradle
file-store-api/: build.gradle
file-store-api/src/main/java/ru/lusty/backend/filestore/api/: FileDto.java  FileStoreApi.java  ReadFile.java
file-store/src/main/java/ru/lusty/backend/filestore/local/: LocalFxClient.java  LocalReadFile.java
file-store/src/main/java/ru/lusty/backend/filestore/s3/: FileStoreS3Client.java  S3ReadFile.java
location/: build.gradle
location/src/main/java/ru/lusty/backend/location/: DeviceLocation.java  DeviceLocationController.java  DeviceLocationRepository.java  DeviceLocationService.java  RecordDeviceLocationRequest.java
location/src/main/java/ru/lusty/backend/location/last/: DeviceLastLocationRepository.java
location/src/main/jooq/ru/lusty/backend/location/records/: Indexes.java  Keys.java  Public.java  Tables.java
location/src/main/jooq/ru/lusty/backend/location/records/tables/: DeviceLastLocations.java  DeviceLocations.java
location/src/main/jooq/ru/lusty/backend/location/records/tables/records/: DeviceLastLocationsRecord.java  DeviceLocationsRecord.java
profile/: build.gradle
profile-api/: build.gradle
profile-api/src/main/java/ru/lusty/backend/profile/api/: FreshProfileApi.java  Gender.java  Profile.java  ProfileDto.java  ProfilePhotoDto.java
profile-api/src/main/java/ru/lusty/backend/profile/api/verification/: PhotoVerificationRequest.java  ProfileVerificationRequest.java
profile/src/main/java/ru/lusty/backend/profile/: CreateProfileRequest.java  FreshProfilesCache.java  GetOwnProfileResponse.java  ProfileController.java  ProfileRepository.java  ReshufflePhotosRequest.java  UpdateProfileRequest.java  UserNameValidator.java
profile/src/main/java/ru/lusty/backend/profile/photo/: ProfilePhoto.java  ProfilePhotoController.java  ProfilePhotoRepository.java  ProfilePhotoService.java
profile/src/main/java/ru/lusty/backend/verification/: PhotoVerification.java  Verification.java  VerificationBrokerConfig.java  VerificationController.java  VerificationRepository.java
profile/src/main/jooq/ru/lusty/backend/profile/records/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
profile/src/main/jooq/ru/lusty/backend/profile/records/tables/: ProfilePhoto.java  Profiles.java  Verifications.java
session/: build.gradle
session/src/main/java/ru/lusty/backend/session/: CacheLiveService.java  LiveService.java  LustyWebsocketHandler.java  WebsocketConfig.java  WebsocketSession.java  WebsocketSessionsRepository.java
session/src/main/jooq/ru/lusty/backend/location/records/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
session/src/main/jooq/ru/lusty/backend/location/records/tables/: WebsocketSessions.java
session/src/main/jooq/ru/lusty/backend/location/records/tables/records/: WebsocketSessionsRecord.java
(+3 files in other folders)
