rootProject.name = 'backend'

include ':admin-notifier'
include ':app'
include ':common:broker'
include ':common:cache'
include ':common:jooq'
include ':common:scheduler'
include ':common:utils'
include ':common:web'
include ':file-store'
include ':file-store-api'
include ':profile'
include ':profile-api'
include ':verification'
include 'location'
findProject(':common:scheduler')?.name = 'scheduler'
include 'session'
include 'feed'

