plugins {
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "6.6"
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(":common:utils")
    api 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:12.5.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

}
