plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6"
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(":admin-notifier"),
            project(":file-store"),
            project(":profile"),
            project(":common:broker"),
            project(":common:cache"),
            project(":common:scheduler"),
            project(":session")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}