plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6"
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation 'org.jooq:jooq:3.18.6'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}