plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6"
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    implementation project(":file-store-api")
    implementation project(":common:utils")
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.514'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}