plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6"
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
    api 'com.hazelcast:hazelcast-all:4.2.8'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
